@charset "UTF-8"

/**
 * Основные стили
 **/

*
	box-sizing: border-box
	margin: 0
	padding: 0
html
	font-size: 16px
	color: $black

body
	font-family: 'Arial', sans-serif
	overflow-wrap: break-word
	word-wrap: break-word
	background-color: $blue-light

.container
	width: 90%
	max-width: 1195px
	margin: auto

.wrap
	@include min-max(320px, 1195px, 15px)

a
	color: $black
	text-decoration: none
button
	cursor: pointer
section
	padding: 40px 0

.bg-blue
	background-color: $blue
	color: $white
.title
	color: $blue
.left-side, .right-side
	width: 48%
	&__title
		margin-bottom: 20px
@media (max-width: 1350px)
	.left-side, .right-side
		width: 100%
		&__title
			margin-top: 20px
	.box-sides
		display: flex
		flex-direction: column
	section
		padding: 20px 0