.modal
    &-success, &-error
        position: absolute
        background: #fff
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
    &-success
        color: green
        border: 2px solid green
    &-error
        color: red
        border: 2px solid red