.contacts-list
    display: flex
    flex-direction: column
    align-items: space-between
    &__item
        font-size: 18px
        display: flex
        flex-direction: column
        margin-bottom: 50px
        & a
            color: $white
.footer
    &__title
        margin-bottom: 50px
    &__box-sides
        display: flex
        justify-content: space-between
#map
    width: 650px
    height: 400px
    border: 0
@media (max-width: 1250px)
    .footer
        padding-bottom: 80px
    #map
        width: 550px
@media (max-width: 1000px)
    #map
        width: 450px
@media (max-width: 900px)
    #map
        width: 400px
@media (max-width: 800px)
    #map
        width: 350px
        height: 350px
@media (max-width: 700px)
    .footer
        &__title
            margin-bottom: 20px
        &__box-sides
            flex-direction: column
    .contacts-list
        &__item
            margin-bottom: 20px
    #map
        width: 100%
        height: 350px