.slider
    background: $white
    padding-bottom: 12px
    &-dots
        display: flex
        list-style: none
        justify-content: space-around
        max-width: 250px
        margin: auto
        margin-top: 20px
        & button
            position: relative
            background-color: transparent
            color: transparent
            border: 0
            width: 30px
            &:after
                content: ''
                position: absolute
                background-color: $blue
                width: 30px
                height: 5px
                border-radius: 5px
                left: 50%
                transform: translateX(-50%)
.auto-questions
    margin-bottom: 80px
    &__form
        background-color: $white
        padding: 15px
        &-description
            margin-bottom: 20px
            color: $blue
            font-size: 24px
@media (max-width: 1200px)
    .auto-questions
        margin-bottom: 40px